EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U1
U 1 1 5EF4DB6A
P 2100 2800
F 0 "U1" H 2000 2700 50  0000 C CNN
F 1 "ATmega32A-PU" H 2000 2600 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 2100 2800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 2100 2800 50  0001 C CNN
	1    2100 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5EF4F3CB
P 3500 7200
F 0 "SW2" H 3500 7485 50  0000 C CNN
F 1 "SW_Push" H 3500 7394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3500 7400 50  0001 C CNN
F 3 "~" H 3500 7400 50  0001 C CNN
	1    3500 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5EF4FDAB
P 3800 7000
F 0 "R6" H 3859 7046 50  0000 L CNN
F 1 "10K" H 3859 6955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 3800 7000 50  0001 C CNN
F 3 "~" H 3800 7000 50  0001 C CNN
	1    3800 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5EF50364
P 3800 6800
F 0 "#PWR011" H 3800 6650 50  0001 C CNN
F 1 "+5V" H 3815 6973 50  0000 C CNN
F 2 "" H 3800 6800 50  0001 C CNN
F 3 "" H 3800 6800 50  0001 C CNN
	1    3800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6800 3800 6900
$Comp
L power:GND #PWR015
U 1 1 5EF50D35
P 3300 7200
F 0 "#PWR015" H 3300 6950 50  0001 C CNN
F 1 "GND" H 3305 7027 50  0000 C CNN
F 2 "" H 3300 7200 50  0001 C CNN
F 3 "" H 3300 7200 50  0001 C CNN
	1    3300 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 800  2100 800 
Text GLabel 3900 7200 2    50   Input ~ 0
reset
Text GLabel 1500 1100 0    50   Input ~ 0
reset
$Comp
L power:+5V #PWR01
U 1 1 5EF56F2C
P 2100 800
F 0 "#PWR01" H 2100 650 50  0001 C CNN
F 1 "+5V" H 2115 973 50  0000 C CNN
F 2 "" H 2100 800 50  0001 C CNN
F 3 "" H 2100 800 50  0001 C CNN
	1    2100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7200 3700 7200
Connection ~ 3800 7200
Wire Wire Line
	3800 7200 3800 7100
Wire Wire Line
	3900 7200 3800 7200
$Comp
L Device:Crystal_Small Y1
U 1 1 5EF5A1D5
P 1000 1400
F 0 "Y1" V 954 1488 50  0000 L CNN
F 1 "16Mhz" V 1045 1488 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1000 1400 50  0001 C CNN
F 3 "~" H 1000 1400 50  0001 C CNN
	1    1000 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EF5B7BA
P 1000 1650
F 0 "C2" H 908 1604 50  0000 R CNN
F 1 "22pF" H 908 1695 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 1000 1650 50  0001 C CNN
F 3 "~" H 1000 1650 50  0001 C CNN
	1    1000 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EF5C0F7
P 650 1650
F 0 "C1" H 558 1604 50  0000 R CNN
F 1 "22pF" H 558 1695 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 650 1650 50  0001 C CNN
F 3 "~" H 650 1650 50  0001 C CNN
	1    650  1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1000 1750 650  1750
Wire Wire Line
	1000 1550 1000 1500
Wire Wire Line
	1000 1500 1500 1500
Connection ~ 1000 1500
Wire Wire Line
	1500 1300 1000 1300
Wire Wire Line
	1000 1300 650  1300
Wire Wire Line
	650  1300 650  1550
Connection ~ 1000 1300
$Comp
L power:GND #PWR02
U 1 1 5EF5CC2F
P 1000 1750
F 0 "#PWR02" H 1000 1500 50  0001 C CNN
F 1 "GND" H 1005 1577 50  0000 C CNN
F 2 "" H 1000 1750 50  0001 C CNN
F 3 "" H 1000 1750 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
Connection ~ 1000 1750
NoConn ~ 1500 1700
$Comp
L power:GND #PWR03
U 1 1 5EF5D9DE
P 2100 4800
F 0 "#PWR03" H 2100 4550 50  0001 C CNN
F 1 "GND" H 2105 4627 50  0000 C CNN
F 2 "" H 2100 4800 50  0001 C CNN
F 3 "" H 2100 4800 50  0001 C CNN
	1    2100 4800
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:GCT-USB-4085-GF-A-Type-C U2
U 1 1 5EF62700
P 950 5600
F 0 "U2" H 983 5715 50  0000 C CNN
F 1 "GCT-USB-4085-GF-A" H 983 5624 50  0000 C CNN
F 2 "Type-C:USB_C_GCT_USB4085" H 950 5600 50  0001 C CNN
F 3 "" H 950 5600 50  0001 C CNN
	1    950  5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5850 1250 5750
Wire Wire Line
	1250 7250 1250 7150
Wire Wire Line
	1250 7050 1250 6950
Wire Wire Line
	1950 6450 1950 6650
Wire Wire Line
	1950 6650 1250 6650
Wire Wire Line
	1250 6550 1800 6550
Wire Wire Line
	1250 7350 1250 7250
Connection ~ 1250 7250
Wire Wire Line
	1250 5950 1250 6050
Wire Wire Line
	1250 5750 2150 5750
Wire Wire Line
	2150 5750 2150 6250
Wire Wire Line
	2150 7150 1250 7150
Connection ~ 1250 5750
Connection ~ 1250 7150
$Comp
L power:GND #PWR013
U 1 1 5EF6626F
P 2150 7150
F 0 "#PWR013" H 2150 6900 50  0001 C CNN
F 1 "GND" H 2155 6977 50  0000 C CNN
F 2 "" H 2150 7150 50  0001 C CNN
F 3 "" H 2150 7150 50  0001 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
Connection ~ 2150 7150
Connection ~ 1950 6450
Wire Wire Line
	1250 6250 1850 6250
Wire Wire Line
	1250 6850 1800 6850
$Comp
L Device:R_Small R5
U 1 1 5EF6A900
P 1900 6850
F 0 "R5" V 1800 6850 50  0000 C CNN
F 1 "5.1K" V 1900 6850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1900 6850 50  0001 C CNN
F 3 "~" H 1900 6850 50  0001 C CNN
	1    1900 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5EF6ACA2
P 1950 6250
F 0 "R2" V 1850 6250 50  0000 C CNN
F 1 "5.1K" V 1950 6250 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1950 6250 50  0001 C CNN
F 3 "~" H 1950 6250 50  0001 C CNN
	1    1950 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 6250 2150 6250
Connection ~ 2150 6250
Wire Wire Line
	2150 6250 2150 6850
Wire Wire Line
	2000 6850 2150 6850
Connection ~ 2150 6850
Wire Wire Line
	2150 6850 2150 7150
Wire Wire Line
	1650 6350 1650 6200
Connection ~ 1650 6350
Wire Wire Line
	1650 6350 1250 6350
$Comp
L Device:R_Small R1
U 1 1 5EF6C490
P 1650 6100
F 0 "R1" H 1709 6138 50  0000 L CNN
F 1 "1.5K" V 1650 6034 39  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 1650 6100 50  0001 C CNN
F 3 "~" H 1650 6100 50  0001 C CNN
	1    1650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5EF6D1ED
P 1650 6000
F 0 "#PWR07" H 1650 5850 50  0001 C CNN
F 1 "+5V" H 1665 6173 50  0000 C CNN
F 2 "" H 1650 6000 50  0001 C CNN
F 3 "" H 1650 6000 50  0001 C CNN
	1    1650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5950 1350 5950
Connection ~ 1250 5950
$Comp
L power:VCC #PWR06
U 1 1 5EF6E4C9
P 1350 5950
F 0 "#PWR06" H 1350 5800 50  0001 C CNN
F 1 "VCC" H 1367 6123 50  0000 C CNN
F 2 "" H 1350 5950 50  0001 C CNN
F 3 "" H 1350 5950 50  0001 C CNN
	1    1350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5950 1450 5950
Connection ~ 1350 5950
Wire Wire Line
	1250 6950 1450 6950
Wire Wire Line
	1450 6950 1450 5950
Connection ~ 1250 6950
Wire Wire Line
	1450 5950 1450 5550
Connection ~ 1450 5950
$Comp
L Device:Polyfuse_Small F1
U 1 1 5EF700A7
P 1450 5450
F 0 "F1" H 1518 5496 50  0000 L CNN
F 1 "500mA" H 1518 5405 50  0000 L CNN
F 2 "cftkb:polyfuse_5.1mm" H 1500 5250 50  0001 L CNN
F 3 "~" H 1450 5450 50  0001 C CNN
	1    1450 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5EF706E2
P 1450 5350
F 0 "#PWR04" H 1450 5200 50  0001 C CNN
F 1 "+5V" H 1465 5523 50  0000 C CNN
F 2 "" H 1450 5350 50  0001 C CNN
F 3 "" H 1450 5350 50  0001 C CNN
	1    1450 5350
	1    0    0    -1  
$EndComp
NoConn ~ 1250 6150
NoConn ~ 1250 6750
Connection ~ 1800 6350
Wire Wire Line
	1800 6550 1800 6350
Wire Wire Line
	1250 6450 1950 6450
Wire Wire Line
	1800 6350 1650 6350
$Comp
L power:GND #PWR014
U 1 1 5EF7554A
P 2550 7150
F 0 "#PWR014" H 2550 6900 50  0001 C CNN
F 1 "GND" H 2555 6977 50  0000 C CNN
F 2 "" H 2550 7150 50  0001 C CNN
F 3 "" H 2550 7150 50  0001 C CNN
	1    2550 7150
	1    0    0    -1  
$EndComp
Connection ~ 2550 7000
Wire Wire Line
	2550 7000 2550 7150
Wire Wire Line
	2400 7000 2550 7000
Wire Wire Line
	2550 6450 2650 6450
Connection ~ 2550 6450
Wire Wire Line
	2550 6800 2550 6450
$Comp
L Device:D_Zener_Small D70
U 1 1 5EF72D92
P 2550 6900
F 0 "D70" V 2504 6968 50  0000 L CNN
F 1 "3.6V" V 2595 6968 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2550 6900 50  0001 C CNN
F 3 "~" V 2550 6900 50  0001 C CNN
	1    2550 6900
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D69
U 1 1 5EF7292A
P 2400 6900
F 0 "D69" V 2350 6750 50  0000 L CNN
F 1 "3.6V" V 2450 6700 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2400 6900 50  0001 C CNN
F 3 "~" V 2400 6900 50  0001 C CNN
	1    2400 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 6350 2650 6350
Wire Wire Line
	2400 6350 2400 6800
Text GLabel 2850 6350 2    50   Input ~ 0
D-
Text GLabel 2850 6450 2    50   Input ~ 0
D+
Wire Wire Line
	1800 6350 2400 6350
Wire Wire Line
	1950 6450 2550 6450
$Comp
L Device:R_Small R4
U 1 1 5EF679C0
P 2750 6450
F 0 "R4" V 2850 6450 50  0000 C CNN
F 1 "75" V 2750 6450 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2750 6450 50  0001 C CNN
F 3 "~" H 2750 6450 50  0001 C CNN
	1    2750 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EF67392
P 2750 6350
F 0 "R3" V 2650 6350 50  0000 C CNN
F 1 "75" V 2750 6350 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 2750 6350 50  0001 C CNN
F 3 "~" H 2750 6350 50  0001 C CNN
	1    2750 6350
	0    1    1    0   
$EndComp
Connection ~ 2400 6350
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 5EF95044
P 2950 5500
F 0 "J1" H 2621 5596 50  0000 R CNN
F 1 "AVR-ISP-6" H 2621 5505 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 2700 5550 50  0001 C CNN
F 3 " ~" H 1675 4950 50  0001 C CNN
	1    2950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5EF95F7F
P 2850 5000
F 0 "#PWR08" H 2850 4850 50  0001 C CNN
F 1 "+5V" H 2865 5173 50  0000 C CNN
F 2 "" H 2850 5000 50  0001 C CNN
F 3 "" H 2850 5000 50  0001 C CNN
	1    2850 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EF961E9
P 2850 5900
F 0 "#PWR012" H 2850 5650 50  0001 C CNN
F 1 "GND" H 2855 5727 50  0000 C CNN
F 2 "" H 2850 5900 50  0001 C CNN
F 3 "" H 2850 5900 50  0001 C CNN
	1    2850 5900
	1    0    0    -1  
$EndComp
Text GLabel 3350 5300 2    50   Input ~ 0
MISO
Text GLabel 3350 5400 2    50   Input ~ 0
MOSI
Text GLabel 3350 5500 2    50   Input ~ 0
SCK
Text GLabel 3350 5600 2    50   Input ~ 0
reset
$Comp
L Switch:SW_Push SW1
U 1 1 5EF97925
P 3500 6250
F 0 "SW1" H 3500 6535 50  0000 C CNN
F 1 "SW_Push" H 3500 6444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3500 6450 50  0001 C CNN
F 3 "~" H 3500 6450 50  0001 C CNN
	1    3500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EF987A1
P 3300 6250
F 0 "#PWR09" H 3300 6000 50  0001 C CNN
F 1 "GND" H 3305 6077 50  0000 C CNN
F 2 "" H 3300 6250 50  0001 C CNN
F 3 "" H 3300 6250 50  0001 C CNN
	1    3300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6250 3850 6250
Text GLabel 3850 6250 2    50   Input ~ 0
boot
Text GLabel 2700 2600 2    50   Input ~ 0
MISO
Text GLabel 2700 2500 2    50   Input ~ 0
MOSI
Text GLabel 2700 2700 2    50   Input ~ 0
SCK
$Comp
L Device:C_Small C3
U 1 1 5EF9A4C2
P 4250 6650
F 0 "C3" H 4342 6696 50  0000 L CNN
F 1 "0.1uF" H 4342 6605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4250 6650 50  0001 C CNN
F 3 "~" H 4250 6650 50  0001 C CNN
	1    4250 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EF9A9BF
P 4600 6650
F 0 "C4" H 4692 6696 50  0000 L CNN
F 1 "0.1uF" H 4692 6605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4600 6650 50  0001 C CNN
F 3 "~" H 4600 6650 50  0001 C CNN
	1    4600 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EF9AD6C
P 4950 6650
F 0 "C5" H 5042 6696 50  0000 L CNN
F 1 "4.7uF" H 5042 6605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 4950 6650 50  0001 C CNN
F 3 "~" H 4950 6650 50  0001 C CNN
	1    4950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6550 4600 6550
Connection ~ 4600 6550
Wire Wire Line
	4600 6550 4950 6550
Wire Wire Line
	4950 6750 4600 6750
Connection ~ 4600 6750
Wire Wire Line
	4600 6750 4250 6750
Wire Wire Line
	4600 6550 4600 6450
$Comp
L power:+5V #PWR05
U 1 1 5EF9DCFF
P 4600 6450
F 0 "#PWR05" H 4600 6300 50  0001 C CNN
F 1 "+5V" H 4615 6623 50  0000 C CNN
F 2 "" H 4600 6450 50  0001 C CNN
F 3 "" H 4600 6450 50  0001 C CNN
	1    4600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6750 4600 6850
$Comp
L power:GND #PWR010
U 1 1 5EF9EBBD
P 4600 6850
F 0 "#PWR010" H 4600 6600 50  0001 C CNN
F 1 "GND" H 4605 6677 50  0000 C CNN
F 2 "" H 4600 6850 50  0001 C CNN
F 3 "" H 4600 6850 50  0001 C CNN
	1    4600 6850
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX1
U 1 1 5EFA79DB
P 4600 1450
F 0 "MX1" H 4633 1673 60  0000 C CNN
F 1 "MX-NoLED" H 4633 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 1425 60  0001 C CNN
F 3 "" H 3975 1425 60  0001 C CNN
	1    4600 1450
	1    0    0    -1  
$EndComp
Text GLabel 4050 1800 0    50   Input ~ 0
ROW0
Text GLabel 4050 2600 0    50   Input ~ 0
ROW1
Text GLabel 4750 950  1    50   Input ~ 0
COL0
$Comp
L Device:D_Small D1
U 1 1 5EFC7966
P 4450 1700
F 0 "D1" V 4496 1632 50  0000 R CNN
F 1 "D_Small" V 4405 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4450 1700 50  0001 C CNN
F 3 "~" V 4450 1700 50  0001 C CNN
	1    4450 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1600 4450 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX2
U 1 1 5EFCAB6F
P 4950 1450
F 0 "MX2" H 4983 1673 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4325 1425 60  0001 C CNN
F 3 "" H 4325 1425 60  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5EFCAB75
P 4800 1700
F 0 "D2" V 4846 1632 50  0000 R CNN
F 1 "D_Small" V 4755 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 1700 50  0001 C CNN
F 3 "~" V 4800 1700 50  0001 C CNN
	1    4800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 1600 4800 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX3
U 1 1 5EFCC910
P 5300 1450
F 0 "MX3" H 5333 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5333 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4675 1425 60  0001 C CNN
F 3 "" H 4675 1425 60  0001 C CNN
	1    5300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5EFCC916
P 5150 1700
F 0 "D3" V 5196 1632 50  0000 R CNN
F 1 "D_Small" V 5105 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 1700 50  0001 C CNN
F 3 "~" V 5150 1700 50  0001 C CNN
	1    5150 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 1600 5150 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX4
U 1 1 5EFD6942
P 5650 1450
F 0 "MX4" H 5683 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 1425 60  0001 C CNN
F 3 "" H 5025 1425 60  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5EFD6948
P 5500 1700
F 0 "D4" V 5546 1632 50  0000 R CNN
F 1 "D_Small" V 5455 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 1700 50  0001 C CNN
F 3 "~" V 5500 1700 50  0001 C CNN
	1    5500 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 1600 5500 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX5
U 1 1 5EFD694F
P 6000 1450
F 0 "MX5" H 6033 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6033 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 1425 60  0001 C CNN
F 3 "" H 5375 1425 60  0001 C CNN
	1    6000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5EFD6955
P 5850 1700
F 0 "D5" V 5896 1632 50  0000 R CNN
F 1 "D_Small" V 5805 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5850 1700 50  0001 C CNN
F 3 "~" V 5850 1700 50  0001 C CNN
	1    5850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 1600 5850 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX6
U 1 1 5EFD695C
P 6350 1450
F 0 "MX6" H 6383 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6383 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 1425 60  0001 C CNN
F 3 "" H 5725 1425 60  0001 C CNN
	1    6350 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5EFD6962
P 6200 1700
F 0 "D6" V 6246 1632 50  0000 R CNN
F 1 "D_Small" V 6155 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 1700 50  0001 C CNN
F 3 "~" V 6200 1700 50  0001 C CNN
	1    6200 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1600 6200 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX7
U 1 1 5EFD8ECE
P 6700 1450
F 0 "MX7" H 6733 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6733 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 1425 60  0001 C CNN
F 3 "" H 6075 1425 60  0001 C CNN
	1    6700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5EFD8ED4
P 6550 1700
F 0 "D7" V 6596 1632 50  0000 R CNN
F 1 "D_Small" V 6505 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6550 1700 50  0001 C CNN
F 3 "~" V 6550 1700 50  0001 C CNN
	1    6550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1600 6550 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX8
U 1 1 5EFD8EDB
P 7050 1450
F 0 "MX8" H 7083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7083 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6425 1425 60  0001 C CNN
F 3 "" H 6425 1425 60  0001 C CNN
	1    7050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5EFD8EE1
P 6900 1700
F 0 "D8" V 6946 1632 50  0000 R CNN
F 1 "D_Small" V 6855 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6900 1700 50  0001 C CNN
F 3 "~" V 6900 1700 50  0001 C CNN
	1    6900 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 1600 6900 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX9
U 1 1 5EFD8EE8
P 7400 1450
F 0 "MX9" H 7433 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7433 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 1425 60  0001 C CNN
F 3 "" H 6775 1425 60  0001 C CNN
	1    7400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5EFD8EEE
P 7250 1700
F 0 "D9" V 7296 1632 50  0000 R CNN
F 1 "D_Small" V 7205 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 1700 50  0001 C CNN
F 3 "~" V 7250 1700 50  0001 C CNN
	1    7250 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 1600 7250 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX10
U 1 1 5EFFC1B9
P 7750 1450
F 0 "MX10" H 7783 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7783 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 1425 60  0001 C CNN
F 3 "" H 7125 1425 60  0001 C CNN
	1    7750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5EFFC1BF
P 7600 1700
F 0 "D10" V 7646 1632 50  0000 R CNN
F 1 "D_Small" V 7555 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7600 1700 50  0001 C CNN
F 3 "~" V 7600 1700 50  0001 C CNN
	1    7600 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1600 7600 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX11
U 1 1 5EFFC1C6
P 8100 1450
F 0 "MX11" H 8133 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8133 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 1425 60  0001 C CNN
F 3 "" H 7475 1425 60  0001 C CNN
	1    8100 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5EFFC1CC
P 7950 1700
F 0 "D11" V 7996 1632 50  0000 R CNN
F 1 "D_Small" V 7905 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 1700 50  0001 C CNN
F 3 "~" V 7950 1700 50  0001 C CNN
	1    7950 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 1600 7950 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX12
U 1 1 5EFFC1D3
P 8450 1450
F 0 "MX12" H 8483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8483 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 1425 60  0001 C CNN
F 3 "" H 7825 1425 60  0001 C CNN
	1    8450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5EFFC1D9
P 8300 1700
F 0 "D12" V 8346 1632 50  0000 R CNN
F 1 "D_Small" V 8255 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 1700 50  0001 C CNN
F 3 "~" V 8300 1700 50  0001 C CNN
	1    8300 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 1600 8300 1600
Text GLabel 5100 950  1    50   Input ~ 0
COL1
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX13
U 1 1 5F009E40
P 8800 1450
F 0 "MX13" H 8833 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8833 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 1425 60  0001 C CNN
F 3 "" H 8175 1425 60  0001 C CNN
	1    8800 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F009E46
P 8650 1700
F 0 "D13" V 8696 1632 50  0000 R CNN
F 1 "D_Small" V 8605 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8650 1700 50  0001 C CNN
F 3 "~" V 8650 1700 50  0001 C CNN
	1    8650 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 1600 8650 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX14
U 1 1 5F009E4D
P 9150 1450
F 0 "MX14" H 9183 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9183 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8525 1425 60  0001 C CNN
F 3 "" H 8525 1425 60  0001 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F009E53
P 9000 1700
F 0 "D14" V 9046 1632 50  0000 R CNN
F 1 "D_Small" V 8955 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 1700 50  0001 C CNN
F 3 "~" V 9000 1700 50  0001 C CNN
	1    9000 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 1600 9000 1600
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX15
U 1 1 5F009E5A
P 9500 1450
F 0 "MX15" H 9533 1673 60  0000 C CNN
F 1 "MX-NoLED" H 9533 1599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 8875 1425 60  0001 C CNN
F 3 "" H 8875 1425 60  0001 C CNN
	1    9500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F009E60
P 9350 1700
F 0 "D15" V 9396 1632 50  0000 R CNN
F 1 "D_Small" V 9305 1632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 1700 50  0001 C CNN
F 3 "~" V 9350 1700 50  0001 C CNN
	1    9350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1600 9350 1600
Wire Wire Line
	4050 1800 4450 1800
Connection ~ 4450 1800
Wire Wire Line
	4450 1800 4800 1800
Connection ~ 4800 1800
Wire Wire Line
	4800 1800 5150 1800
Connection ~ 5150 1800
Wire Wire Line
	5150 1800 5500 1800
Connection ~ 5500 1800
Wire Wire Line
	5500 1800 5850 1800
Connection ~ 5850 1800
Wire Wire Line
	5850 1800 6200 1800
Connection ~ 6200 1800
Wire Wire Line
	6200 1800 6550 1800
Connection ~ 6550 1800
Wire Wire Line
	6550 1800 6900 1800
Connection ~ 6900 1800
Wire Wire Line
	6900 1800 7250 1800
Connection ~ 7250 1800
Wire Wire Line
	7250 1800 7600 1800
Connection ~ 7600 1800
Wire Wire Line
	7600 1800 7950 1800
Connection ~ 7950 1800
Wire Wire Line
	7950 1800 8300 1800
Connection ~ 8300 1800
Wire Wire Line
	8300 1800 8650 1800
Connection ~ 8650 1800
Wire Wire Line
	8650 1800 9000 1800
Connection ~ 9000 1800
Wire Wire Line
	9000 1800 9350 1800
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX16
U 1 1 5F02A6F6
P 4600 2250
F 0 "MX16" H 4633 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 2225 60  0001 C CNN
F 3 "" H 3975 2225 60  0001 C CNN
	1    4600 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F02A6FC
P 4450 2500
F 0 "D16" V 4496 2432 50  0000 R CNN
F 1 "D_Small" V 4405 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4450 2500 50  0001 C CNN
F 3 "~" V 4450 2500 50  0001 C CNN
	1    4450 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2400 4450 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX18
U 1 1 5F02A710
P 5300 2250
F 0 "MX18" H 5333 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5333 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4675 2225 60  0001 C CNN
F 3 "" H 4675 2225 60  0001 C CNN
	1    5300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F02A716
P 5150 2500
F 0 "D18" V 5196 2432 50  0000 R CNN
F 1 "D_Small" V 5105 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 2500 50  0001 C CNN
F 3 "~" V 5150 2500 50  0001 C CNN
	1    5150 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 2400 5150 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX19
U 1 1 5F02A71D
P 5650 2250
F 0 "MX19" H 5683 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5683 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 2225 60  0001 C CNN
F 3 "" H 5025 2225 60  0001 C CNN
	1    5650 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F02A723
P 5500 2500
F 0 "D19" V 5546 2432 50  0000 R CNN
F 1 "D_Small" V 5455 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 2500 50  0001 C CNN
F 3 "~" V 5500 2500 50  0001 C CNN
	1    5500 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 2400 5500 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX20
U 1 1 5F02A72A
P 6000 2250
F 0 "MX20" H 6033 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 2225 60  0001 C CNN
F 3 "" H 5375 2225 60  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F02A730
P 5850 2500
F 0 "D20" V 5896 2432 50  0000 R CNN
F 1 "D_Small" V 5805 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5850 2500 50  0001 C CNN
F 3 "~" V 5850 2500 50  0001 C CNN
	1    5850 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 2400 5850 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX21
U 1 1 5F02A737
P 6350 2250
F 0 "MX21" H 6383 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 2225 60  0001 C CNN
F 3 "" H 5725 2225 60  0001 C CNN
	1    6350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F02A73D
P 6200 2500
F 0 "D21" V 6246 2432 50  0000 R CNN
F 1 "D_Small" V 6155 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 2500 50  0001 C CNN
F 3 "~" V 6200 2500 50  0001 C CNN
	1    6200 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2400 6200 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX22
U 1 1 5F02A744
P 6700 2250
F 0 "MX22" H 6733 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6733 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 2225 60  0001 C CNN
F 3 "" H 6075 2225 60  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F02A74A
P 6550 2500
F 0 "D22" V 6596 2432 50  0000 R CNN
F 1 "D_Small" V 6505 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6550 2500 50  0001 C CNN
F 3 "~" V 6550 2500 50  0001 C CNN
	1    6550 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2400 6550 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX23
U 1 1 5F02A751
P 7050 2250
F 0 "MX23" H 7083 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7083 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6425 2225 60  0001 C CNN
F 3 "" H 6425 2225 60  0001 C CNN
	1    7050 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F02A757
P 6900 2500
F 0 "D23" V 6946 2432 50  0000 R CNN
F 1 "D_Small" V 6855 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6900 2500 50  0001 C CNN
F 3 "~" V 6900 2500 50  0001 C CNN
	1    6900 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2400 6900 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX24
U 1 1 5F02A75E
P 7400 2250
F 0 "MX24" H 7433 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7433 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 2225 60  0001 C CNN
F 3 "" H 6775 2225 60  0001 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F02A764
P 7250 2500
F 0 "D24" V 7296 2432 50  0000 R CNN
F 1 "D_Small" V 7205 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 2500 50  0001 C CNN
F 3 "~" V 7250 2500 50  0001 C CNN
	1    7250 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 2400 7250 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX25
U 1 1 5F02A76B
P 7750 2250
F 0 "MX25" H 7783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7783 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 2225 60  0001 C CNN
F 3 "" H 7125 2225 60  0001 C CNN
	1    7750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F02A771
P 7600 2500
F 0 "D25" V 7646 2432 50  0000 R CNN
F 1 "D_Small" V 7555 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7600 2500 50  0001 C CNN
F 3 "~" V 7600 2500 50  0001 C CNN
	1    7600 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2400 7600 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX26
U 1 1 5F02A778
P 8100 2250
F 0 "MX26" H 8133 2473 60  0000 C CNN
F 1 "MX-NoLED" H 8133 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 2225 60  0001 C CNN
F 3 "" H 7475 2225 60  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F02A77E
P 7950 2500
F 0 "D26" V 7996 2432 50  0000 R CNN
F 1 "D_Small" V 7905 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 2500 50  0001 C CNN
F 3 "~" V 7950 2500 50  0001 C CNN
	1    7950 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 2400 7950 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX27
U 1 1 5F02A785
P 8450 2250
F 0 "MX27" H 8483 2473 60  0000 C CNN
F 1 "MX-NoLED" H 8483 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 2225 60  0001 C CNN
F 3 "" H 7825 2225 60  0001 C CNN
	1    8450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F02A78B
P 8300 2500
F 0 "D27" V 8346 2432 50  0000 R CNN
F 1 "D_Small" V 8255 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 2500 50  0001 C CNN
F 3 "~" V 8300 2500 50  0001 C CNN
	1    8300 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 2400 8300 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX28
U 1 1 5F02A792
P 8800 2250
F 0 "MX28" H 8833 2473 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 2225 60  0001 C CNN
F 3 "" H 8175 2225 60  0001 C CNN
	1    8800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F02A798
P 8650 2500
F 0 "D28" V 8696 2432 50  0000 R CNN
F 1 "D_Small" V 8605 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8650 2500 50  0001 C CNN
F 3 "~" V 8650 2500 50  0001 C CNN
	1    8650 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 2400 8650 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX29
U 1 1 5F02A79F
P 9150 2250
F 0 "MX29" H 9183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9183 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8525 2225 60  0001 C CNN
F 3 "" H 8525 2225 60  0001 C CNN
	1    9150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F02A7A5
P 9000 2500
F 0 "D29" V 9046 2432 50  0000 R CNN
F 1 "D_Small" V 8955 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 2500 50  0001 C CNN
F 3 "~" V 9000 2500 50  0001 C CNN
	1    9000 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 2400 9000 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX30
U 1 1 5F02A7AC
P 9500 2250
F 0 "MX30" H 9533 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9533 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 8875 2225 60  0001 C CNN
F 3 "" H 8875 2225 60  0001 C CNN
	1    9500 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F02A7B2
P 9350 2500
F 0 "D30" V 9396 2432 50  0000 R CNN
F 1 "D_Small" V 9305 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 2500 50  0001 C CNN
F 3 "~" V 9350 2500 50  0001 C CNN
	1    9350 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 2400 9350 2400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX31
U 1 1 5F03FA86
P 4600 3050
F 0 "MX31" H 4633 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 3025 60  0001 C CNN
F 3 "" H 3975 3025 60  0001 C CNN
	1    4600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F03FA8C
P 4450 3300
F 0 "D31" V 4496 3232 50  0000 R CNN
F 1 "D_Small" V 4405 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4450 3300 50  0001 C CNN
F 3 "~" V 4450 3300 50  0001 C CNN
	1    4450 3300
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX44
U 1 1 5F03FA93
P 8800 3050
F 0 "MX44" H 8833 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 3025 60  0001 C CNN
F 3 "" H 8175 3025 60  0001 C CNN
	1    8800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F03FA99
P 8650 3300
F 0 "D43" V 8696 3232 50  0000 R CNN
F 1 "D_Small" V 8605 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8650 3300 50  0001 C CNN
F 3 "~" V 8650 3300 50  0001 C CNN
	1    8650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 3200 8650 3200
$Comp
L Device:D_Small D32
U 1 1 5F03FAA6
P 4800 3300
F 0 "D32" V 4846 3232 50  0000 R CNN
F 1 "D_Small" V 4755 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 3300 50  0001 C CNN
F 3 "~" V 4800 3300 50  0001 C CNN
	1    4800 3300
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX34
U 1 1 5F03FAAD
P 5300 3050
F 0 "MX34" H 5333 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5333 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4675 3025 60  0001 C CNN
F 3 "" H 4675 3025 60  0001 C CNN
	1    5300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F03FAB3
P 5150 3300
F 0 "D33" V 5196 3232 50  0000 R CNN
F 1 "D_Small" V 5105 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 3300 50  0001 C CNN
F 3 "~" V 5150 3300 50  0001 C CNN
	1    5150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 3200 5150 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX35
U 1 1 5F03FABA
P 5650 3050
F 0 "MX35" H 5683 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 3025 60  0001 C CNN
F 3 "" H 5025 3025 60  0001 C CNN
	1    5650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F03FAC0
P 5500 3300
F 0 "D34" V 5546 3232 50  0000 R CNN
F 1 "D_Small" V 5455 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 3300 50  0001 C CNN
F 3 "~" V 5500 3300 50  0001 C CNN
	1    5500 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 3200 5500 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX36
U 1 1 5F03FAC7
P 6000 3050
F 0 "MX36" H 6033 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 3025 60  0001 C CNN
F 3 "" H 5375 3025 60  0001 C CNN
	1    6000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F03FACD
P 5850 3300
F 0 "D35" V 5896 3232 50  0000 R CNN
F 1 "D_Small" V 5805 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5850 3300 50  0001 C CNN
F 3 "~" V 5850 3300 50  0001 C CNN
	1    5850 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 3200 5850 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX37
U 1 1 5F03FAD4
P 6350 3050
F 0 "MX37" H 6383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 3025 60  0001 C CNN
F 3 "" H 5725 3025 60  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F03FADA
P 6200 3300
F 0 "D36" V 6246 3232 50  0000 R CNN
F 1 "D_Small" V 6155 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 3300 50  0001 C CNN
F 3 "~" V 6200 3300 50  0001 C CNN
	1    6200 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 3200 6200 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX38
U 1 1 5F03FAE1
P 6700 3050
F 0 "MX38" H 6733 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6733 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 3025 60  0001 C CNN
F 3 "" H 6075 3025 60  0001 C CNN
	1    6700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F03FAE7
P 6550 3300
F 0 "D37" V 6596 3232 50  0000 R CNN
F 1 "D_Small" V 6505 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6550 3300 50  0001 C CNN
F 3 "~" V 6550 3300 50  0001 C CNN
	1    6550 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3200 6550 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX39
U 1 1 5F03FAEE
P 7050 3050
F 0 "MX39" H 7083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6425 3025 60  0001 C CNN
F 3 "" H 6425 3025 60  0001 C CNN
	1    7050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F03FAF4
P 6900 3300
F 0 "D38" V 6946 3232 50  0000 R CNN
F 1 "D_Small" V 6855 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6900 3300 50  0001 C CNN
F 3 "~" V 6900 3300 50  0001 C CNN
	1    6900 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 3200 6900 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX40
U 1 1 5F03FAFB
P 7400 3050
F 0 "MX40" H 7433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 3025 60  0001 C CNN
F 3 "" H 6775 3025 60  0001 C CNN
	1    7400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F03FB01
P 7250 3300
F 0 "D39" V 7296 3232 50  0000 R CNN
F 1 "D_Small" V 7205 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 3300 50  0001 C CNN
F 3 "~" V 7250 3300 50  0001 C CNN
	1    7250 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3200 7250 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX41
U 1 1 5F03FB08
P 7750 3050
F 0 "MX41" H 7783 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 3025 60  0001 C CNN
F 3 "" H 7125 3025 60  0001 C CNN
	1    7750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F03FB0E
P 7600 3300
F 0 "D40" V 7646 3232 50  0000 R CNN
F 1 "D_Small" V 7555 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7600 3300 50  0001 C CNN
F 3 "~" V 7600 3300 50  0001 C CNN
	1    7600 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3200 7600 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX42
U 1 1 5F03FB15
P 8100 3050
F 0 "MX42" H 8133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 3025 60  0001 C CNN
F 3 "" H 7475 3025 60  0001 C CNN
	1    8100 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F03FB1B
P 7950 3300
F 0 "D41" V 7996 3232 50  0000 R CNN
F 1 "D_Small" V 7905 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 3300 50  0001 C CNN
F 3 "~" V 7950 3300 50  0001 C CNN
	1    7950 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3200 7950 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX43
U 1 1 5F03FB22
P 8450 3050
F 0 "MX43" H 8483 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8483 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 3025 60  0001 C CNN
F 3 "" H 7825 3025 60  0001 C CNN
	1    8450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F03FB28
P 8300 3300
F 0 "D42" V 8346 3232 50  0000 R CNN
F 1 "D_Small" V 8255 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 3300 50  0001 C CNN
F 3 "~" V 8300 3300 50  0001 C CNN
	1    8300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 3200 8300 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX45
U 1 1 5F03FB3C
P 9150 3050
F 0 "MX45" H 9183 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9183 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 8525 3025 60  0001 C CNN
F 3 "" H 8525 3025 60  0001 C CNN
	1    9150 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F03FB42
P 9000 3300
F 0 "D44" V 9046 3232 50  0000 R CNN
F 1 "D_Small" V 8955 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 3300 50  0001 C CNN
F 3 "~" V 9000 3300 50  0001 C CNN
	1    9000 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3200 9000 3200
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX46
U 1 1 5F0552D6
P 4950 3850
F 0 "MX46" H 4983 4073 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 4325 3825 60  0001 C CNN
F 3 "" H 4325 3825 60  0001 C CNN
	1    4950 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F0552DC
P 4800 4100
F 0 "D45" V 4846 4032 50  0000 R CNN
F 1 "D_Small" V 4755 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 4100 50  0001 C CNN
F 3 "~" V 4800 4100 50  0001 C CNN
	1    4800 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 4000 4800 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX47
U 1 1 5F0552E3
P 5300 3850
F 0 "MX47" H 5333 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5333 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4675 3825 60  0001 C CNN
F 3 "" H 4675 3825 60  0001 C CNN
	1    5300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F0552E9
P 5150 4100
F 0 "D46" V 5196 4032 50  0000 R CNN
F 1 "D_Small" V 5105 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 4100 50  0001 C CNN
F 3 "~" V 5150 4100 50  0001 C CNN
	1    5150 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4000 5150 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX48
U 1 1 5F0552F0
P 5650 3850
F 0 "MX48" H 5683 4073 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5025 3825 60  0001 C CNN
F 3 "" H 5025 3825 60  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F0552F6
P 5500 4100
F 0 "D47" V 5546 4032 50  0000 R CNN
F 1 "D_Small" V 5455 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 4100 50  0001 C CNN
F 3 "~" V 5500 4100 50  0001 C CNN
	1    5500 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 4000 5500 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX49
U 1 1 5F0552FD
P 6000 3850
F 0 "MX49" H 6033 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 3825 60  0001 C CNN
F 3 "" H 5375 3825 60  0001 C CNN
	1    6000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F055303
P 5850 4100
F 0 "D48" V 5896 4032 50  0000 R CNN
F 1 "D_Small" V 5805 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5850 4100 50  0001 C CNN
F 3 "~" V 5850 4100 50  0001 C CNN
	1    5850 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 4000 5850 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX50
U 1 1 5F05530A
P 6350 3850
F 0 "MX50" H 6383 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 3825 60  0001 C CNN
F 3 "" H 5725 3825 60  0001 C CNN
	1    6350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F055310
P 6200 4100
F 0 "D49" V 6246 4032 50  0000 R CNN
F 1 "D_Small" V 6155 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6200 4100 50  0001 C CNN
F 3 "~" V 6200 4100 50  0001 C CNN
	1    6200 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 4000 6200 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX51
U 1 1 5F055317
P 6700 3850
F 0 "MX51" H 6733 4073 60  0000 C CNN
F 1 "MX-NoLED" H 6733 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 3825 60  0001 C CNN
F 3 "" H 6075 3825 60  0001 C CNN
	1    6700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F05531D
P 6550 4100
F 0 "D50" V 6596 4032 50  0000 R CNN
F 1 "D_Small" V 6505 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6550 4100 50  0001 C CNN
F 3 "~" V 6550 4100 50  0001 C CNN
	1    6550 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4000 6550 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX52
U 1 1 5F055324
P 7050 3850
F 0 "MX52" H 7083 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7083 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6425 3825 60  0001 C CNN
F 3 "" H 6425 3825 60  0001 C CNN
	1    7050 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F05532A
P 6900 4100
F 0 "D51" V 6946 4032 50  0000 R CNN
F 1 "D_Small" V 6855 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6900 4100 50  0001 C CNN
F 3 "~" V 6900 4100 50  0001 C CNN
	1    6900 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4000 6900 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX53
U 1 1 5F055331
P 7400 3850
F 0 "MX53" H 7433 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7433 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6775 3825 60  0001 C CNN
F 3 "" H 6775 3825 60  0001 C CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F055337
P 7250 4100
F 0 "D52" V 7296 4032 50  0000 R CNN
F 1 "D_Small" V 7205 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 4100 50  0001 C CNN
F 3 "~" V 7250 4100 50  0001 C CNN
	1    7250 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 4000 7250 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX54
U 1 1 5F05533E
P 7750 3850
F 0 "MX54" H 7783 4073 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7125 3825 60  0001 C CNN
F 3 "" H 7125 3825 60  0001 C CNN
	1    7750 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F055344
P 7600 4100
F 0 "D53" V 7646 4032 50  0000 R CNN
F 1 "D_Small" V 7555 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7600 4100 50  0001 C CNN
F 3 "~" V 7600 4100 50  0001 C CNN
	1    7600 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 4000 7600 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX55
U 1 1 5F05534B
P 8100 3850
F 0 "MX55" H 8133 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8133 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 3825 60  0001 C CNN
F 3 "" H 7475 3825 60  0001 C CNN
	1    8100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F055351
P 7950 4100
F 0 "D54" V 7996 4032 50  0000 R CNN
F 1 "D_Small" V 7905 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 4100 50  0001 C CNN
F 3 "~" V 7950 4100 50  0001 C CNN
	1    7950 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 4000 7950 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX56
U 1 1 5F055358
P 8450 3850
F 0 "MX56" H 8483 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8483 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 3825 60  0001 C CNN
F 3 "" H 7825 3825 60  0001 C CNN
	1    8450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F05535E
P 8300 4100
F 0 "D55" V 8346 4032 50  0000 R CNN
F 1 "D_Small" V 8255 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 4100 50  0001 C CNN
F 3 "~" V 8300 4100 50  0001 C CNN
	1    8300 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 4000 8300 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX58
U 1 1 5F055372
P 9150 3850
F 0 "MX58" H 9183 4073 60  0000 C CNN
F 1 "MX-NoLED" H 9183 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 8525 3825 60  0001 C CNN
F 3 "" H 8525 3825 60  0001 C CNN
	1    9150 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F055378
P 9000 4100
F 0 "D57" V 9046 4032 50  0000 R CNN
F 1 "D_Small" V 8955 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 4100 50  0001 C CNN
F 3 "~" V 9000 4100 50  0001 C CNN
	1    9000 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 4000 9000 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX59
U 1 1 5F05537F
P 9500 3050
F 0 "MX59" H 9533 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9533 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8875 3025 60  0001 C CNN
F 3 "" H 8875 3025 60  0001 C CNN
	1    9500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F055385
P 9350 3300
F 0 "D58" V 9396 3232 50  0000 R CNN
F 1 "D_Small" V 9305 3232 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 3300 50  0001 C CNN
F 3 "~" V 9350 3300 50  0001 C CNN
	1    9350 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 3200 9350 3200
$Comp
L Device:D_Small D56
U 1 1 5F05536B
P 8650 4100
F 0 "D56" V 8696 4032 50  0000 R CNN
F 1 "D_Small" V 8605 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8650 4100 50  0001 C CNN
F 3 "~" V 8650 4100 50  0001 C CNN
	1    8650 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4000 8650 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX57
U 1 1 5F055365
P 8800 3850
F 0 "MX57" H 8833 4073 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 3825 60  0001 C CNN
F 3 "" H 8175 3825 60  0001 C CNN
	1    8800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F08775E
P 5150 4950
F 0 "D60" V 5196 4882 50  0000 R CNN
F 1 "D_Small" V 5105 4882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5150 4950 50  0001 C CNN
F 3 "~" V 5150 4950 50  0001 C CNN
	1    5150 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4850 5150 4850
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX62
U 1 1 5F087772
P 6000 4700
F 0 "MX62" H 6033 4923 60  0000 C CNN
F 1 "MX-NoLED" H 6033 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 5375 4675 60  0001 C CNN
F 3 "" H 5375 4675 60  0001 C CNN
	1    6000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5F087778
P 5850 4950
F 0 "D61" V 5896 4882 50  0000 R CNN
F 1 "D_Small" V 5805 4882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5850 4950 50  0001 C CNN
F 3 "~" V 5850 4950 50  0001 C CNN
	1    5850 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 4850 5850 4850
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX63
U 1 1 5F08777F
P 6700 4700
F 0 "MX63" H 6733 4923 60  0000 C CNN
F 1 "MX-NoLED" H 6733 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 6075 4675 60  0001 C CNN
F 3 "" H 6075 4675 60  0001 C CNN
	1    6700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5F087785
P 6550 4950
F 0 "D62" V 6596 4882 50  0000 R CNN
F 1 "D_Small" V 6505 4882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6550 4950 50  0001 C CNN
F 3 "~" V 6550 4950 50  0001 C CNN
	1    6550 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4850 6550 4850
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX64
U 1 1 5F087799
P 7400 4700
F 0 "MX64" H 7433 4923 60  0000 C CNN
F 1 "MX-NoLED" H 7433 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 6775 4675 60  0001 C CNN
F 3 "" H 6775 4675 60  0001 C CNN
	1    7400 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F08779F
P 7250 4950
F 0 "D63" V 7296 4882 50  0000 R CNN
F 1 "D_Small" V 7205 4882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7250 4950 50  0001 C CNN
F 3 "~" V 7250 4950 50  0001 C CNN
	1    7250 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 4850 7250 4850
$Comp
L Device:D_Small D64
U 1 1 5F0877B9
P 7950 4950
F 0 "D64" V 7996 4882 50  0000 R CNN
F 1 "D_Small" V 7905 4882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7950 4950 50  0001 C CNN
F 3 "~" V 7950 4950 50  0001 C CNN
	1    7950 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 4850 7950 4850
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX67
U 1 1 5F0877DA
P 8800 4700
F 0 "MX67" H 8833 4923 60  0000 C CNN
F 1 "MX-NoLED" H 8833 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 4675 60  0001 C CNN
F 3 "" H 8175 4675 60  0001 C CNN
	1    8800 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5F0877E0
P 8650 4950
F 0 "D66" V 8696 4882 50  0000 R CNN
F 1 "D_Small" V 8605 4882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8650 4950 50  0001 C CNN
F 3 "~" V 8650 4950 50  0001 C CNN
	1    8650 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4850 8650 4850
$Comp
L Device:D_Small D67
U 1 1 5F0877ED
P 9000 4950
F 0 "D67" V 9046 4882 50  0000 R CNN
F 1 "D_Small" V 8955 4882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9000 4950 50  0001 C CNN
F 3 "~" V 9000 4950 50  0001 C CNN
	1    9000 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 4850 9000 4850
$Comp
L Device:D_Small D68
U 1 1 5F0877FA
P 9350 4100
F 0 "D68" V 9396 4032 50  0000 R CNN
F 1 "D_Small" V 9305 4032 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9350 4100 50  0001 C CNN
F 3 "~" V 9350 4100 50  0001 C CNN
	1    9350 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 4000 9350 4000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX61
U 1 1 5F087758
P 5300 4700
F 0 "MX61" H 5333 4923 60  0000 C CNN
F 1 "MX-NoLED" H 5333 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4675 4675 60  0001 C CNN
F 3 "" H 4675 4675 60  0001 C CNN
	1    5300 4700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX65
U 1 1 5F0877B3
P 8100 4700
F 0 "MX65" H 8133 4923 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7475 4675 60  0001 C CNN
F 3 "" H 7475 4675 60  0001 C CNN
	1    8100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2600 4450 2600
Connection ~ 4450 2600
Connection ~ 5150 2600
Wire Wire Line
	5150 2600 5500 2600
Connection ~ 5500 2600
Wire Wire Line
	5500 2600 5850 2600
Connection ~ 5850 2600
Wire Wire Line
	5850 2600 6200 2600
Connection ~ 6200 2600
Wire Wire Line
	6200 2600 6550 2600
Connection ~ 6550 2600
Wire Wire Line
	6550 2600 6900 2600
Connection ~ 6900 2600
Wire Wire Line
	6900 2600 7250 2600
Connection ~ 7250 2600
Wire Wire Line
	7250 2600 7600 2600
Connection ~ 7600 2600
Wire Wire Line
	7600 2600 7950 2600
Connection ~ 7950 2600
Wire Wire Line
	7950 2600 8300 2600
Connection ~ 8300 2600
Wire Wire Line
	8300 2600 8650 2600
Connection ~ 8650 2600
Wire Wire Line
	8650 2600 9000 2600
Connection ~ 9000 2600
Wire Wire Line
	9000 2600 9350 2600
Text GLabel 4050 3400 0    50   Input ~ 0
ROW2
Wire Wire Line
	4050 3400 4450 3400
Connection ~ 4450 3400
Connection ~ 5500 3400
Wire Wire Line
	5500 3400 5850 3400
Connection ~ 5850 3400
Wire Wire Line
	5850 3400 6200 3400
Connection ~ 6200 3400
Wire Wire Line
	6200 3400 6550 3400
Connection ~ 6550 3400
Wire Wire Line
	6550 3400 6900 3400
Connection ~ 6900 3400
Wire Wire Line
	6900 3400 7250 3400
Connection ~ 7250 3400
Wire Wire Line
	7250 3400 7600 3400
Connection ~ 7600 3400
Wire Wire Line
	7600 3400 7950 3400
Connection ~ 7950 3400
Wire Wire Line
	7950 3400 8300 3400
Connection ~ 8300 3400
Wire Wire Line
	8300 3400 8650 3400
Connection ~ 8650 3400
Text GLabel 4050 4200 0    50   Input ~ 0
ROW3
Connection ~ 4800 4200
Wire Wire Line
	4800 4200 5150 4200
Connection ~ 5150 4200
Wire Wire Line
	5150 4200 5500 4200
Connection ~ 5500 4200
Wire Wire Line
	5500 4200 5850 4200
Connection ~ 5850 4200
Wire Wire Line
	5850 4200 6200 4200
Connection ~ 6200 4200
Wire Wire Line
	6200 4200 6550 4200
Connection ~ 6550 4200
Wire Wire Line
	6550 4200 6900 4200
Connection ~ 6900 4200
Wire Wire Line
	6900 4200 7250 4200
Connection ~ 7250 4200
Wire Wire Line
	7250 4200 7600 4200
Connection ~ 7600 4200
Wire Wire Line
	7600 4200 7950 4200
Connection ~ 7950 4200
Wire Wire Line
	7950 4200 8300 4200
Connection ~ 8300 4200
Wire Wire Line
	8300 4200 8650 4200
Connection ~ 8650 4200
Text GLabel 4050 5050 0    50   Input ~ 0
ROW4
Wire Wire Line
	5100 950  5100 1400
Wire Wire Line
	4750 2200 4750 3000
Wire Wire Line
	5450 1400 5450 950 
Wire Wire Line
	5800 1400 5800 950 
Wire Wire Line
	5450 3000 5450 2200
Text GLabel 5450 950  1    50   Input ~ 0
COL2
Text GLabel 5800 950  1    50   Input ~ 0
COL3
Text GLabel 6150 950  1    50   Input ~ 0
COL4
Text GLabel 6500 950  1    50   Input ~ 0
COL5
Text GLabel 6850 950  1    50   Input ~ 0
COL6
Text GLabel 7200 950  1    50   Input ~ 0
COL7
Text GLabel 7550 950  1    50   Input ~ 0
COL8
Text GLabel 7900 950  1    50   Input ~ 0
COL9
Text GLabel 8250 950  1    50   Input ~ 0
COL10
Text GLabel 8600 950  1    50   Input ~ 0
COL11
Text GLabel 8950 950  1    50   Input ~ 0
COL12
Text GLabel 9300 950  1    50   Input ~ 0
COL13
Text GLabel 9650 950  1    50   Input ~ 0
COL14
Wire Wire Line
	6150 950  6150 1400
Wire Wire Line
	5800 2200 5800 3000
Connection ~ 5450 3000
Wire Wire Line
	5800 3000 5800 3800
Wire Wire Line
	6500 1400 6500 950 
Connection ~ 5800 3000
Wire Wire Line
	6150 3000 6150 2200
Wire Wire Line
	6150 3800 6150 3000
Wire Wire Line
	6850 950  6850 1400
Wire Wire Line
	6500 2200 6500 3000
Connection ~ 6150 3000
Wire Wire Line
	6500 3000 6500 3800
Wire Wire Line
	6850 3800 6850 3000
Wire Wire Line
	7200 1400 7200 950 
Connection ~ 6500 3000
Wire Wire Line
	6850 3000 6850 2200
Wire Wire Line
	7550 950  7550 1400
Wire Wire Line
	7200 2200 7200 3000
Connection ~ 6850 3000
Wire Wire Line
	7200 3000 7200 3800
Wire Wire Line
	7550 3800 7550 3000
Wire Wire Line
	7900 1400 7900 950 
Connection ~ 7200 3000
Wire Wire Line
	7550 3000 7550 2200
Wire Wire Line
	8250 950  8250 1400
Wire Wire Line
	7900 2200 7900 3000
Connection ~ 7550 3000
Wire Wire Line
	7900 3000 7900 3800
Wire Wire Line
	8250 3800 8250 3000
Wire Wire Line
	8600 1400 8600 950 
Connection ~ 7900 3000
Wire Wire Line
	8250 3000 8250 2200
Wire Wire Line
	8950 950  8950 1400
Wire Wire Line
	8600 2200 8600 3000
Connection ~ 8250 3000
Wire Wire Line
	8600 3000 8600 3800
Connection ~ 8600 3000
Wire Wire Line
	8950 3000 8950 2200
Wire Wire Line
	8950 3800 8950 3000
Wire Wire Line
	9300 950  9300 1400
Wire Wire Line
	9650 1400 9650 950 
Text Notes 4550 1150 0    50   ~ 0
ESC
Text Notes 5250 1150 0    50   ~ 0
1
Text Notes 5600 1150 0    50   ~ 0
2
Text Notes 5950 1150 0    50   ~ 0
3
Text Notes 6300 1150 0    50   ~ 0
4
Text Notes 6650 1150 0    50   ~ 0
5
Text Notes 7000 1150 0    50   ~ 0
6
Text Notes 7350 1150 0    50   ~ 0
7
Text Notes 7700 1150 0    50   ~ 0
8
Text Notes 8050 1150 0    50   ~ 0
9
Text Notes 8400 1150 0    50   ~ 0
10
Text Notes 8750 1150 0    50   ~ 0
-
Text Notes 9100 1150 0    50   ~ 0
=
Wire Wire Line
	4750 950  4750 1400
Text Notes 9400 1150 0    50   ~ 0
BKSP
Text Notes 4950 1150 0    50   ~ 0
`
Text Notes 4550 1950 0    50   ~ 0
M1
Text Notes 4550 2750 0    50   ~ 0
M2
Wire Wire Line
	4750 1400 4750 2200
Connection ~ 4750 1400
Connection ~ 4750 2200
Wire Wire Line
	5450 2200 5450 1400
Wire Wire Line
	5800 1400 5800 2200
Connection ~ 5450 1400
Wire Wire Line
	6150 2200 6150 1400
Connection ~ 5800 2200
Connection ~ 5800 1400
Wire Wire Line
	6500 1400 6500 2200
Connection ~ 6150 2200
Connection ~ 6150 1400
Wire Wire Line
	6850 1400 6850 2200
Connection ~ 6500 1400
Connection ~ 6500 2200
Wire Wire Line
	7200 2200 7200 1400
Connection ~ 6850 2200
Connection ~ 6850 1400
Wire Wire Line
	7550 1400 7550 2200
Connection ~ 7200 1400
Connection ~ 7200 2200
Wire Wire Line
	7900 2200 7900 1400
Connection ~ 7550 2200
Connection ~ 7550 1400
Wire Wire Line
	8250 1400 8250 2200
Connection ~ 7900 1400
Connection ~ 7900 2200
Wire Wire Line
	8600 2200 8600 1400
Connection ~ 8250 2200
Connection ~ 8250 1400
Wire Wire Line
	8950 1400 8950 2200
Connection ~ 8600 1400
Connection ~ 8600 2200
Wire Wire Line
	9300 2200 9300 1400
Connection ~ 8950 2200
Connection ~ 8950 1400
Wire Wire Line
	9650 2200 9650 1400
Connection ~ 9650 1400
Text Notes 5250 1950 0    50   ~ 0
Q
Text Notes 5600 1950 0    50   ~ 0
W
Text Notes 5950 1950 0    50   ~ 0
E
Text Notes 6300 1950 0    50   ~ 0
R
Text Notes 6650 1950 0    50   ~ 0
T
Text Notes 7000 1950 0    50   ~ 0
Y
Text Notes 7350 1950 0    50   ~ 0
U
Text Notes 7700 1950 0    50   ~ 0
I
Text Notes 8050 1950 0    50   ~ 0
O
Text Notes 8400 1950 0    50   ~ 0
P
Text Notes 8750 1950 0    50   ~ 0
[
Text Notes 9100 1950 0    50   ~ 0
]
Text Notes 9450 1950 0    50   ~ 0
\
Connection ~ 9300 1400
Wire Wire Line
	4450 2600 4800 2600
Wire Wire Line
	4450 3400 4800 3400
Text Notes 5250 2750 0    50   ~ 0
A
Text Notes 5600 2750 0    50   ~ 0
S
Text Notes 5950 2750 0    50   ~ 0
D
Text Notes 6300 2750 0    50   ~ 0
F
Text Notes 6650 2750 0    50   ~ 0
G
Text Notes 7000 2750 0    50   ~ 0
H
Text Notes 7350 2750 0    50   ~ 0
J
Text Notes 7700 2750 0    50   ~ 0
K
Text Notes 8050 2750 0    50   ~ 0
L
Text Notes 8400 2750 0    50   ~ 0
;
Text Notes 8750 2750 0    50   ~ 0
'
Text Notes 9000 2750 0    50   ~ 0
ENTER
Connection ~ 9650 2200
Connection ~ 5450 2200
Text Notes 4850 2750 0    50   ~ 0
CAPS
Text Notes 4850 3550 0    50   ~ 0
SHIFT
Text Notes 5250 3550 0    50   ~ 0
Z
Text Notes 5600 3550 0    50   ~ 0
X
Text Notes 5950 3550 0    50   ~ 0
C
Text Notes 6300 3550 0    50   ~ 0
V
Text Notes 7000 3550 0    50   ~ 0
B
Text Notes 7350 3550 0    50   ~ 0
N
Text Notes 7700 3550 0    50   ~ 0
M
Text Notes 6650 3550 0    50   ~ 0
B
Text Notes 8050 3550 0    50   ~ 0
,
Text Notes 8400 3550 0    50   ~ 0
.
Text Notes 8750 3550 0    50   ~ 0
/
Text Notes 9050 3550 0    50   ~ 0
SHIFT
Text Notes 9450 2750 0    50   ~ 0
UP
Wire Wire Line
	4900 4850 4800 4850
$Comp
L Device:D_Small D59
U 1 1 5F087744
P 4800 4950
F 0 "D59" V 4846 4882 50  0000 R CNN
F 1 "D_Small" V 4755 4882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 4950 50  0001 C CNN
F 3 "~" V 4800 4950 50  0001 C CNN
	1    4800 4950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX60
U 1 1 5F08773E
P 4950 4700
F 0 "MX60" H 4983 4923 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4325 4675 60  0001 C CNN
F 3 "" H 4325 4675 60  0001 C CNN
	1    4950 4700
	1    0    0    -1  
$EndComp
Text Notes 4850 4400 0    50   ~ 0
CTRL
Text Notes 5250 4400 0    50   ~ 0
ALT
Text Notes 5900 4400 0    50   ~ 0
SPACE
Text Notes 6650 4400 0    50   ~ 0
FN
Text Notes 7300 4400 0    50   ~ 0
SPACE
Text Notes 8050 4400 0    50   ~ 0
ALT
Text Notes 8750 4400 0    50   ~ 0
LEFT
Text Notes 9050 4400 0    50   ~ 0
DOWN
Text Notes 9400 3550 0    50   ~ 0
RIGHT
Wire Wire Line
	8650 4200 9000 4200
Connection ~ 5150 5050
Wire Wire Line
	5150 5050 5850 5050
Wire Wire Line
	5100 3800 5100 3000
Wire Wire Line
	5450 3800 5450 3000
Connection ~ 5100 1400
Wire Wire Line
	6850 4650 6850 3800
Connection ~ 8950 3000
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX17
U 1 1 5F633EF4
P 4950 2250
F 0 "MX17" H 4983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4325 2225 60  0001 C CNN
F 3 "" H 4325 2225 60  0001 C CNN
	1    4950 2250
	1    0    0    -1  
$EndComp
Connection ~ 5100 2200
Wire Wire Line
	5100 2200 5100 1400
Wire Wire Line
	4900 2400 4800 2400
$Comp
L Device:D_Small D17
U 1 1 5F6462AF
P 4800 2500
F 0 "D17" V 4846 2432 50  0000 R CNN
F 1 "D_Small" V 4755 2432 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 2500 50  0001 C CNN
F 3 "~" V 4800 2500 50  0001 C CNN
	1    4800 2500
	0    -1   -1   0   
$EndComp
Connection ~ 4800 2600
Wire Wire Line
	4800 2600 5150 2600
Text Notes 4850 1950 0    50   ~ 0
TAB
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX32
U 1 1 5F6BAE98
P 4950 3050
F 0 "MX32" H 4983 3273 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4325 3025 60  0001 C CNN
F 3 "" H 4325 3025 60  0001 C CNN
	1    4950 3050
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX66
U 1 1 5F7C12DB
P 8450 4700
F 0 "MX66" H 8483 4923 60  0000 C CNN
F 1 "MX-NoLED" H 8483 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 7825 4675 60  0001 C CNN
F 3 "" H 7825 4675 60  0001 C CNN
	1    8450 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4650 8950 3800
Wire Wire Line
	8400 4850 8300 4850
$Comp
L Device:D_Small D65
U 1 1 5F7E6DD7
P 8300 4950
F 0 "D65" V 8346 4882 50  0000 R CNN
F 1 "D_Small" V 8255 4882 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8300 4950 50  0001 C CNN
F 3 "~" V 8300 4950 50  0001 C CNN
	1    8300 4950
	0    -1   -1   0   
$EndComp
Text Notes 8400 4400 0    50   ~ 0
CTRL
$Comp
L Device:LED D71
U 1 1 5F8BAE43
P 4300 5500
F 0 "D71" H 4293 5716 50  0000 C CNN
F 1 "LED" H 4293 5625 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_Clear" H 4300 5500 50  0001 C CNN
F 3 "~" H 4300 5500 50  0001 C CNN
	1    4300 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F8D4A29
P 4050 5500
F 0 "R7" V 3854 5500 50  0000 C CNN
F 1 "1.5K" V 3945 5500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4050 5500 50  0001 C CNN
F 3 "~" H 4050 5500 50  0001 C CNN
	1    4050 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F8D6789
P 3950 5500
F 0 "#PWR0101" H 3950 5250 50  0001 C CNN
F 1 "GND" H 3955 5327 50  0000 C CNN
F 2 "" H 3950 5500 50  0001 C CNN
F 3 "" H 3950 5500 50  0001 C CNN
	1    3950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F8D7935
P 4450 5500
F 0 "#PWR0102" H 4450 5350 50  0001 C CNN
F 1 "+5V" H 4465 5673 50  0000 C CNN
F 2 "" H 4450 5500 50  0001 C CNN
F 3 "" H 4450 5500 50  0001 C CNN
	1    4450 5500
	1    0    0    -1  
$EndComp
Text GLabel 2700 4100 2    50   Input ~ 0
D-
Text GLabel 2700 4000 2    50   Input ~ 0
D+
Text GLabel 2700 4200 2    50   Input ~ 0
boot
Connection ~ 5100 3000
Wire Wire Line
	5100 3000 5100 2200
Connection ~ 4800 3400
Wire Wire Line
	4800 3200 4900 3200
Wire Wire Line
	4800 3400 5150 3400
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX33
U 1 1 5F03FAA0
P 4200 2800
F 0 "MX33" H 4233 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 3575 2775 60  0001 C CNN
F 3 "" H 3575 2775 60  0001 C CNN
	1    4200 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2750 5050 2750
Wire Wire Line
	5050 2750 5050 3000
Wire Wire Line
	5050 3000 5100 3000
Wire Wire Line
	4450 3200 4550 3200
Connection ~ 5150 3400
Wire Wire Line
	5150 3400 5500 3400
Wire Wire Line
	8650 3400 9000 3400
Connection ~ 9000 4200
Wire Wire Line
	9000 4200 9350 4200
Wire Wire Line
	4050 4200 4800 4200
Connection ~ 9300 2200
Wire Wire Line
	5450 4650 5450 3800
Connection ~ 5450 3800
Wire Wire Line
	6150 4650 6150 3800
Connection ~ 6150 3800
Wire Wire Line
	7550 4650 7550 3800
Wire Wire Line
	8250 4650 8250 3800
Wire Wire Line
	8600 4650 8600 3800
Connection ~ 4800 5050
Wire Wire Line
	4800 5050 5150 5050
Wire Wire Line
	4050 5050 4800 5050
Wire Wire Line
	5100 4650 5100 3800
Connection ~ 5100 3800
Wire Wire Line
	4800 3200 4800 3150
Wire Wire Line
	4800 3150 4150 3150
Connection ~ 4800 3200
Wire Wire Line
	4150 3150 4150 2950
Connection ~ 6850 3800
Connection ~ 6550 5050
Connection ~ 5850 5050
Wire Wire Line
	5850 5050 6550 5050
Connection ~ 7250 5050
Connection ~ 7550 3800
Wire Wire Line
	6550 5050 7250 5050
Connection ~ 7950 5050
Connection ~ 8250 3800
Wire Wire Line
	7250 5050 7950 5050
Text GLabel 2700 1700 2    50   Input ~ 0
ROW0
Text GLabel 2700 3600 2    50   Input ~ 0
ROW2
Text GLabel 2700 1100 2    50   Input ~ 0
COL0
Text GLabel 2700 1200 2    50   Input ~ 0
COL1
Text GLabel 2700 1300 2    50   Input ~ 0
COL2
Text GLabel 2700 1400 2    50   Input ~ 0
COL3
Text GLabel 2700 1500 2    50   Input ~ 0
COL4
Text GLabel 2700 2000 2    50   Input ~ 0
COL5
Text GLabel 2700 2100 2    50   Input ~ 0
COL6
Text GLabel 2700 4300 2    50   Input ~ 0
COL8
Text GLabel 2700 4400 2    50   Input ~ 0
COL9
Text GLabel 2700 3200 2    50   Input ~ 0
COL12
Text GLabel 2700 3100 2    50   Input ~ 0
COL13
Connection ~ 2100 800 
Connection ~ 9000 3400
Wire Wire Line
	9000 3400 9350 3400
Connection ~ 9300 3000
Wire Wire Line
	9300 3000 9300 2200
Wire Wire Line
	9650 2200 9650 3000
Connection ~ 9650 3000
Wire Wire Line
	9650 3000 9650 3800
Wire Wire Line
	7950 5050 8300 5050
Text GLabel 2700 3000 2    50   Input ~ 0
COL14
Text GLabel 2700 3500 2    50   Input ~ 0
ROW1
Text GLabel 2700 1800 2    50   Input ~ 0
ROW3
Connection ~ 8300 5050
Connection ~ 8600 3800
Wire Wire Line
	8300 5050 8650 5050
Connection ~ 8650 5050
Wire Wire Line
	8650 5050 9000 5050
Connection ~ 8950 3800
Text GLabel 9750 5400 0    50   Input ~ 0
EN2
Text GLabel 9750 5200 0    50   Input ~ 0
EN1
Wire Wire Line
	9750 5300 9400 5300
$Comp
L power:GND #PWR0107
U 1 1 5FF51463
P 9400 5300
F 0 "#PWR0107" H 9400 5050 50  0001 C CNN
F 1 "GND" H 9405 5127 50  0000 C CNN
F 2 "" H 9400 5300 50  0001 C CNN
F 3 "" H 9400 5300 50  0001 C CNN
	1    9400 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 5FEF8062
P 10050 5300
F 0 "SW3" H 10050 5667 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 10050 5576 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 9900 5460 50  0001 C CNN
F 3 "~" H 10050 5560 50  0001 C CNN
	1    10050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5200 10500 5200
Wire Wire Line
	10350 5400 10450 5400
Text GLabel 2700 4500 2    50   Input ~ 0
EN1
Text GLabel 2700 2900 2    50   Input ~ 0
EN2
Text GLabel 2700 1600 2    50   Input ~ 0
ROW4
$Comp
L Mechanical:MountingHole H1
U 1 1 5F1FBF88
P 5750 6600
F 0 "H1" H 5850 6646 50  0000 L CNN
F 1 "MountingHole" H 5850 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 5750 6600 50  0001 C CNN
F 3 "~" H 5750 6600 50  0001 C CNN
	1    5750 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F1FD697
P 5950 6600
F 0 "H2" H 6050 6646 50  0000 L CNN
F 1 "MountingHole" H 6050 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 5950 6600 50  0001 C CNN
F 3 "~" H 5950 6600 50  0001 C CNN
	1    5950 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F1FDA7C
P 6150 6600
F 0 "H3" H 6250 6646 50  0000 L CNN
F 1 "MountingHole" H 6250 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6150 6600 50  0001 C CNN
F 3 "~" H 6150 6600 50  0001 C CNN
	1    6150 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F1FDE34
P 5750 6800
F 0 "H4" H 5850 6846 50  0000 L CNN
F 1 "MountingHole" H 5850 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 5750 6800 50  0001 C CNN
F 3 "~" H 5750 6800 50  0001 C CNN
	1    5750 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5F1FE095
P 5950 6800
F 0 "H5" H 6050 6846 50  0000 L CNN
F 1 "MountingHole" H 6050 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 5950 6800 50  0001 C CNN
F 3 "~" H 5950 6800 50  0001 C CNN
	1    5950 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5F1FE238
P 6150 6800
F 0 "H6" H 6250 6846 50  0000 L CNN
F 1 "MountingHole" H 6250 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6150 6800 50  0001 C CNN
F 3 "~" H 6150 6800 50  0001 C CNN
	1    6150 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5F1FE47F
P 5750 7000
F 0 "H7" H 5850 7046 50  0000 L CNN
F 1 "MountingHole" H 5850 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 5750 7000 50  0001 C CNN
F 3 "~" H 5750 7000 50  0001 C CNN
	1    5750 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5F1FE6F9
P 5950 7000
F 0 "H8" H 6050 7046 50  0000 L CNN
F 1 "MountingHole" H 6050 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 5950 7000 50  0001 C CNN
F 3 "~" H 5950 7000 50  0001 C CNN
	1    5950 7000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5F1FE7F9
P 6150 7000
F 0 "H9" H 6250 7046 50  0000 L CNN
F 1 "MountingHole" H 6250 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6150 7000 50  0001 C CNN
F 3 "~" H 6150 7000 50  0001 C CNN
	1    6150 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1400 9650 1400
Text GLabel 2700 3400 2    50   Input ~ 0
COL10
Text GLabel 2700 3300 2    50   Input ~ 0
COL11
Text GLabel 2700 2200 2    50   Input ~ 0
COL7
$Comp
L Mechanical:MountingHole H11
U 1 1 5F56BA46
P 6350 6600
F 0 "H11" H 6450 6646 50  0000 L CNN
F 1 "MountingHole" H 6450 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6350 6600 50  0001 C CNN
F 3 "~" H 6350 6600 50  0001 C CNN
	1    6350 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 5F9801E6
P 9950 5700
F 0 "D72" H 9900 5550 50  0000 R CNN
F 1 "D_Small" H 9905 5632 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9950 5700 50  0001 C CNN
F 3 "~" V 9950 5700 50  0001 C CNN
	1    9950 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 5700 10450 5700
Wire Wire Line
	10450 5700 10450 5400
Wire Wire Line
	10500 5200 10500 4850
Wire Wire Line
	9850 5700 9000 5700
Wire Wire Line
	9000 5700 9000 5050
Connection ~ 9000 5050
$Comp
L Mechanical:MountingHole H13
U 1 1 5F56C269
P 6350 6800
F 0 "H13" H 6450 6846 50  0000 L CNN
F 1 "MountingHole" H 6450 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 6350 6800 50  0001 C CNN
F 3 "~" H 6350 6800 50  0001 C CNN
	1    6350 6800
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX68
U 1 1 5F0877E7
P 9150 4700
F 0 "MX68" H 9183 4923 60  0000 C CNN
F 1 "MX-NoLED" H 9183 4849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8525 4675 60  0001 C CNN
F 3 "" H 8525 4675 60  0001 C CNN
	1    9150 4700
	1    0    0    -1  
$EndComp
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX69
U 1 1 5F0877F4
P 9500 3850
F 0 "MX69" H 9533 4073 60  0000 C CNN
F 1 "MX-NoLED" H 9533 3999 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8875 3825 60  0001 C CNN
F 3 "" H 8875 3825 60  0001 C CNN
	1    9500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3800 9650 4850
Wire Wire Line
	9650 4850 10500 4850
Connection ~ 9650 3800
Wire Wire Line
	9300 3000 9300 3800
Connection ~ 9300 3800
Wire Wire Line
	9300 3800 9300 4650
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX71
U 1 1 5F95CADB
P 6900 5250
F 0 "MX71" H 6933 5473 60  0000 C CNN
F 1 "MX-NoLED" H 6933 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 5225 60  0001 C CNN
F 3 "" H 6275 5225 60  0001 C CNN
	1    6900 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4850 6750 4850
Wire Wire Line
	6750 4850 6750 5400
Connection ~ 6650 4850
Wire Wire Line
	6750 5400 6850 5400
Wire Wire Line
	7050 5200 7050 4650
Wire Wire Line
	7050 4650 6850 4650
Connection ~ 6850 4650
$Comp
L keyboard-rescue:MX-NoLED-MX_Alps_Hybrid MX70
U 1 1 5F99CEF2
P 6200 5250
F 0 "MX70" H 6233 5473 60  0000 C CNN
F 1 "MX-NoLED" H 6233 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 5575 5225 60  0001 C CNN
F 3 "" H 5575 5225 60  0001 C CNN
	1    6200 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4650 6350 4650
Wire Wire Line
	6350 4650 6350 5200
Connection ~ 6150 4650
Wire Wire Line
	5950 4850 6050 4850
Wire Wire Line
	6050 4850 6050 5400
Connection ~ 5950 4850
Wire Wire Line
	6050 5400 6150 5400
$EndSCHEMATC
